
1. What is Automation?

   Tool/Utility
   
Agile ---> Scrum framwork ---> Sprint (1 to 4 weeks)

2 Weeks

S1 ---> b1 (Home)
S2 ---> b2 (Download)
S3 ---> b3 (Documentation) ---> Regression Testing ---> Automation

S4 ---> b4 (Project) ---> Manual

2:30 Hrs

1st ---> 2:30 Hrs
10th --> < 1 Hrs

---------------------------------------------------------------------------------------------------
1. Long term
2. Lot of regression
3. Agile


Opensource || Commercial tool

--------------------------------------------------------------------------------------------------

What is Selenium?

Selenium automates browsers. That's it!
Primarily it is for automating web applications for testing purposes, but is certainly not limited to just that.

Selenium ---> Suite of tools

1. Selenium IDE ---> Record & playback

2. WebDriver ---> API/test tool

3. GRID ---> Parallel

---------------------------------------------------------------------------------------------------

Selenium

Java [OOPs, Exceptions and Collections]

Project ---> Bank

Tools ---> Jenkins, Maven, GitHub, Docker

Framework ---> TestNG, Data Driven, POM, Cucumber and Hybrid

Interview Question
Resume

30 Days

7 to 9 AM IST
















